5	-2.0 0.4 	-1.5 1.0	1	2 8.8
	0.4 15.6	-1.5 1.0	2	1 8.8	3 11.05
	15.6 22.5	-1.5 1.0	3	2 11.05	4 6.0	5 11.05
	15.6 22.5	1.0 16.5	1	3 6.0
	22.5 37.7	-1.5 1.0	1	3 11.05

Nova numeração dos nós para o trabalho:

.	.	.	.	.	.	.
.		.		4		.
.	.	1	2	3	5	.

=========================
VERSÃO ANTIGA DO ARQUIVO:
=========================

18	-2.0 0.4 	-1.5 1.0	3	2 9.0	3 8.8	18 13.0
	-2.0 0.4	1.0 16.5	2	1 9.0	13 9.0
	0.4 15.6	-1.5 1.0	2	1 8.8	4 11.05
	15.6 22.5	-1.5 1.0	3	3 11.05	5 6.0	6 11.05
	15.6 22.5	1.0 16.5	2	4 6.0	11 6.0
	22.5 37.7	-1.5 1.0	2	4 11.05	7 8.55
	37.7 39.6	-1.5 1.0	2	6 8.55	8 9.0
	37.7 39.6	1.0 16.5	2	7 9.0	9 9.0
	37.7 39.6	16.5 19.0	2	8 9.0	10 8.55
	22.5 37.7	16.5 19.0 	2	9 8.55	11 11.05
	15.6 22.5	16.5 19.0 	3	5 6.0	10 11.05	12 11.05
	0.4 15.6	16.5 19.0	2	11 11.05	13 8.8
	-2.0 0.4	16.5 19.0	3	2 9.0	12 8.8	14 13.0
	-25.6 -2.0	16.5 19.0	2	13 13.0	15 13.3
	-28.6 -25.6	16.5 19.0	2	14 13.3	16 9.0
	-28.6 -25.6	1.0 16.5	2	15 9.0	17 9.0
	-28.6 -25.6	-1.5 1.0	2	16 9.0	18 13.3
	-25.6 -2.0	-1.5 1.0	2	1 13.0	17 13.3

Defini a estrutura do arquivo texto tal como abaixo:

limites da regiao do no		informacoes sobre os nos adjacentes			
	x1 x2		y1	y2		total	node1 dist1	...	noden distn
	
A primeira informação do arquivo é o número total de nós. Cada linha é um nó diferente. Primeiro, o programa lê as informações da região do nó, que serão usadas para definir o centro do nó. Veja que foram valores construídos manualmente. Em seguida, o programa lê o número de nós adjacentes. Por fim, lê-se o nó a ser ligado ao nó da linha e o peso do arco que ligará os dois. Em especial, o peso dos arcos que se ligam ao nó 5 são menores, porque o caminho é mais largo e oferece mais segurança para o robô.

A numeração dos nós se deu da seguinte forma a partir do mapa de posições dos nós feito pela professora:

15	14	13	12	11	10	9
16		2		5		8
17	18	1	3	4	6	7
